*** Creating Trace Output File '7seg_multiplexing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"text1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "text1.o" 
--strict --scatter "7seg_multiplexing.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7seg_multiplexing.map" -o 7seg_multiplexing.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7seg_multiplexing.axf'
### ADS-LD Command File: '7seg_multiplexing.lnp'
### Checking for dirty Components...
### Creating CmdFile '7seg_multiplexing.lnp', Handle=0x000002A4
### Writing '.lnp' file
### ADS-LD Command file '7seg_multiplexing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
