*** Creating Trace Output File 'inte.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"int.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "int.o" 
--strict --scatter "inte.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\inte.map" -o inte.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'inte.axf'
### ADS-LD Command File: 'inte.lnp'
### Checking for dirty Components...
### Creating CmdFile 'inte.lnp', Handle=0x000002C4
### Writing '.lnp' file
### ADS-LD Command file 'inte.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
