*** Creating Trace Output File 'bluetooth.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart.o" 
--strict --scatter "bluetooth.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bluetooth.map" -o bluetooth.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bluetooth.axf'
### ADS-LD Command File: 'bluetooth.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bluetooth.lnp', Handle=0x000007B8
### Writing '.lnp' file
### ADS-LD Command file 'bluetooth.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
