*** Creating Trace Output File 'ldr_uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ldr.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ldr.o" 
--strict --scatter "ldr_uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ldr_uart.map" -o ldr_uart.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ldr_uart.axf'
### ADS-LD Command File: 'ldr_uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ldr_uart.lnp', Handle=0x000006AC
### Writing '.lnp' file
### ADS-LD Command file 'ldr_uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
