*** Creating Trace Output File 'uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart.o" 
--strict --scatter "uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart.map" -o uart.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart.axf'
### ADS-LD Command File: 'uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart.lnp', Handle=0x00000D28
### Writing '.lnp' file
### ADS-LD Command file 'uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
